Case #1: 927054563 881639757
Case #2: 603377488 631844581
Case #3: 56103256 467176030
Case #4: 1 1
Case #5: 568486330 666795455
Case #6: 319838403 319838403
Case #7: 65627243 455845943
Case #8: 2 2
Case #9: 617690761 720720066
Case #10: 758592999 530342463
Case #11: 633156245 354441979
Case #12: 328184308 627650788
Case #13: 326766250 712856433
Case #14: 616119039 957096711
Case #15: 715062585 794279542
Case #16: 228180963 73438287
Case #17: 199657043 899965082
Case #18: 940446741 464107227
Case #19: 1 1
Case #20: 149556166 176349646
