#include <iostream>
using namespace std;
	

long long nums[82][10] = {
{0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, 
{0, 1, 1, 0, 0, 0, 0, 0, 0, 0}, 
{0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, 
{0, 1, 1, 1, 1, 0, 0, 0, 0, 0}, 
{0, 1, 1, 1, 1, 1, 0, 0, 0, 0}, 
{0, 1, 1, 1, 1, 1, 1, 0, 0, 0}, 
{0, 1, 1, 1, 1, 1, 1, 1, 0, 0}, 
{0, 1, 1, 1, 1, 1, 1, 1, 1, 0}, 
{0, 1, 1, 1, 1, 1, 1, 1, 1, 1}, 
{1, 2, 1, 1, 1, 1, 1, 1, 1, 1}, 
{2, 12, 3, 2, 2, 2, 2, 2, 2, 2}, 
{3, 13, 13, 4, 3, 3, 3, 3, 3, 3}, 
{4, 14, 14, 14, 5, 4, 4, 4, 4, 4}, 
{5, 15, 15, 15, 15, 6, 5, 5, 5, 5}, 
{6, 16, 16, 16, 16, 16, 7, 6, 6, 6}, 
{7, 17, 17, 17, 17, 17, 17, 8, 7, 7}, 
{8, 18, 18, 18, 18, 18, 18, 18, 9, 8}, 
{9, 19, 19, 19, 19, 19, 19, 19, 19, 10}, 
{11, 21, 20, 20, 20, 20, 20, 20, 20, 20}, 
{31, 140, 41, 40, 40, 40, 40, 40, 40, 40}, 
{51, 160, 160, 61, 60, 60, 60, 60, 60, 60}, 
{71, 180, 180, 180, 81, 80, 80, 80, 80, 80}, 
{91, 200, 200, 200, 200, 101, 100, 100, 100, 100}, 
{111, 220, 220, 220, 220, 220, 121, 120, 120, 120}, 
{131, 240, 240, 240, 240, 240, 240, 141, 140, 140}, 
{151, 260, 260, 260, 260, 260, 260, 260, 161, 160}, 
{171, 280, 280, 280, 280, 280, 280, 280, 280, 181}, 
{192, 301, 300, 300, 300, 300, 300, 300, 300, 300}, 
{492, 1600, 601, 600, 600, 600, 600, 600, 600, 600}, 
{792, 1900, 1900, 901, 900, 900, 900, 900, 900, 900}, 
{1092, 2200, 2200, 2200, 1201, 1200, 1200, 1200, 1200, 1200}, 
{1392, 2500, 2500, 2500, 2500, 1501, 1500, 1500, 1500, 1500}, 
{1692, 2800, 2800, 2800, 2800, 2800, 1801, 1800, 1800, 1800}, 
{1992, 3100, 3100, 3100, 3100, 3100, 3100, 2101, 2100, 2100}, 
{2292, 3400, 3400, 3400, 3400, 3400, 3400, 3400, 2401, 2400}, 
{2592, 3700, 3700, 3700, 3700, 3700, 3700, 3700, 3700, 2701}, 
{2893, 4001, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000}, 
{6893, 18000, 8001, 8000, 8000, 8000, 8000, 8000, 8000, 8000}, 
{10893, 22000, 22000, 12001, 12000, 12000, 12000, 12000, 12000, 12000}, 
{14893, 26000, 26000, 26000, 16001, 16000, 16000, 16000, 16000, 16000}, 
{18893, 30000, 30000, 30000, 30000, 20001, 20000, 20000, 20000, 20000}, 
{22893, 34000, 34000, 34000, 34000, 34000, 24001, 24000, 24000, 24000}, 
{26893, 38000, 38000, 38000, 38000, 38000, 38000, 28001, 28000, 28000}, 
{30893, 42000, 42000, 42000, 42000, 42000, 42000, 42000, 32001, 32000}, 
{34893, 46000, 46000, 46000, 46000, 46000, 46000, 46000, 46000, 36001}, 
{38894, 50001, 50000, 50000, 50000, 50000, 50000, 50000, 50000, 50000}, 
{88894, 200000, 100001, 100000, 100000, 100000, 100000, 100000, 100000, 100000}, 
{138894, 250000, 250000, 150001, 150000, 150000, 150000, 150000, 150000, 150000}, 
{188894, 300000, 300000, 300000, 200001, 200000, 200000, 200000, 200000, 200000}, 
{238894, 350000, 350000, 350000, 350000, 250001, 250000, 250000, 250000, 250000}, 
{288894, 400000, 400000, 400000, 400000, 400000, 300001, 300000, 300000, 300000}, 
{338894, 450000, 450000, 450000, 450000, 450000, 450000, 350001, 350000, 350000}, 
{388894, 500000, 500000, 500000, 500000, 500000, 500000, 500000, 400001, 400000}, 
{438894, 550000, 550000, 550000, 550000, 550000, 550000, 550000, 550000, 450001}, 
{488895, 600001, 600000, 600000, 600000, 600000, 600000, 600000, 600000, 600000}, 
{1088895, 2200000, 1200001, 1200000, 1200000, 1200000, 1200000, 1200000, 1200000, 1200000}, 
{1688895, 2800000, 2800000, 1800001, 1800000, 1800000, 1800000, 1800000, 1800000, 1800000}, 
{2288895, 3400000, 3400000, 3400000, 2400001, 2400000, 2400000, 2400000, 2400000, 2400000}, 
{2888895, 4000000, 4000000, 4000000, 4000000, 3000001, 3000000, 3000000, 3000000, 3000000}, 
{3488895, 4600000, 4600000, 4600000, 4600000, 4600000, 3600001, 3600000, 3600000, 3600000}, 
{4088895, 5200000, 5200000, 5200000, 5200000, 5200000, 5200000, 4200001, 4200000, 4200000}, 
{4688895, 5800000, 5800000, 5800000, 5800000, 5800000, 5800000, 5800000, 4800001, 4800000}, 
{5288895, 6400000, 6400000, 6400000, 6400000, 6400000, 6400000, 6400000, 6400000, 5400001}, 
{5888896, 7000001, 7000000, 7000000, 7000000, 7000000, 7000000, 7000000, 7000000, 7000000}, 
{12888896, 24000000, 14000001, 14000000, 14000000, 14000000, 14000000, 14000000, 14000000, 14000000}, 
{19888896, 31000000, 31000000, 21000001, 21000000, 21000000, 21000000, 21000000, 21000000, 21000000}, 
{26888896, 38000000, 38000000, 38000000, 28000001, 28000000, 28000000, 28000000, 28000000, 28000000}, 
{33888896, 45000000, 45000000, 45000000, 45000000, 35000001, 35000000, 35000000, 35000000, 35000000}, 
{40888896, 52000000, 52000000, 52000000, 52000000, 52000000, 42000001, 42000000, 42000000, 42000000}, 
{47888896, 59000000, 59000000, 59000000, 59000000, 59000000, 59000000, 49000001, 49000000, 49000000}, 
{54888896, 66000000, 66000000, 66000000, 66000000, 66000000, 66000000, 66000000, 56000001, 56000000}, 
{61888896, 73000000, 73000000, 73000000, 73000000, 73000000, 73000000, 73000000, 73000000, 63000001}, 
{68888897, 80000001, 80000000, 80000000, 80000000, 80000000, 80000000, 80000000, 80000000, 80000000}, 
{148888897, 260000000, 160000001, 160000000, 160000000, 160000000, 160000000, 160000000, 160000000, 160000000}, 
{228888897, 340000000, 340000000, 240000001, 240000000, 240000000, 240000000, 240000000, 240000000, 240000000}, 
{308888897, 420000000, 420000000, 420000000, 320000001, 320000000, 320000000, 320000000, 320000000, 320000000}, 
{388888897, 500000000, 500000000, 500000000, 500000000, 400000001, 400000000, 400000000, 400000000, 400000000}, 
{468888897, 580000000, 580000000, 580000000, 580000000, 580000000, 480000001, 480000000, 480000000, 480000000}, 
{548888897, 660000000, 660000000, 660000000, 660000000, 660000000, 660000000, 560000001, 560000000, 560000000}, 
{628888897, 740000000, 740000000, 740000000, 740000000, 740000000, 740000000, 740000000, 640000001, 640000000}, 
{708888897, 820000000, 820000000, 820000000, 820000000, 820000000, 820000000, 820000000, 820000000, 720000001}
};


void getdig(long long dig[10], long long num) {

	for(int i=0; i<10; i++)
		dig[i]=0;

	//dig[0]=1;

	int pos=0;
	while(num>0) {
		for(int i=0; i<10; i++)
		if(num%10!=0)
		dig[i] += nums[((num%10) + 9*pos)][i];

	pos++;
	num/=10;
	
	}
}

int main() {
	
	long long dig1[10];
	long long dig2[10];

	long long a, b;
	int count=1;

	while(cin >> a >> b && !(a==0&&b==0)) {

	getdig(dig1, a-1);
	getdig(dig2, b);
	
	for(int i=0; i<10; i++) {
		cout << dig2[i]-dig1[i];
		if(i!=9)
			cout << " ";
	}
	cout  << endl;

	}


	return 0;
}